spring.datasource.url=jdbc:postgresql://shortline.proxy.rlwy.net:46563/railway
spring.datasource.username=postgres
spring.datasource.password=YJjGJvHfSfMHTgnVSWQKvPcNDUQkquFb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=${PORT:8080}
